{
  "name": "vuegc",
  "version": "1.0.0",
  "description": "",
  "main": "vuegc.js",
  "keywords": [
    "vue",
    "component",
    "cli"
  ],
  "bin": {
    "vuegc": "vuegc.js"
  },
  "author": "AsheTM",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  }
}
