{
  "name": "vuegc",
  "version": "1.0.2",
  "description": "",
  "main": "vuegc.js",
  "keywords": [
    "vue",
    "component",
    "cli"
  ],
  "bin": {
    "vuegc": "vuegc.js"
  },
  "author": "AsheTM",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/AsheTM/vuegc.git"
  },
  "readme": "https://github.com/AsheTM/vuegc",
  "dependencies": {
    "fs": "0.0.1-security",
    "handlebars": "^4.2.0",
    "path": "^0.12.7"
  }
}
